<!doctype html>
<html>
<head>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>鋼彈由來</title>
	


	<!-- 導覽列 -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<![endif]-->
		<style type="text/css">
			.navbar-inverse {
			 position: fixed;
    left: 0;
    right: 0;
    top: 0;
    overflow: hidden;
    z-index: 1029;
			}
	.navbar-brand{
		display: inline-block;
		width: 150px;
	}
	@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}	


				  	/* 導覽列 */
			
					/*隱藏滾動條*/
html {
    overflow: -moz-hidden-unscrollable;
    height: 100%;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    height: 100%;
	width: calc(100vw + 18px);
	overflow: auto;
}	

body {
	min-height: 100vh;
	box-sizing: border-box;
	margin: 0;
	padding-top: calc(20vh - 6em);
	font: 150%/1.1 Baskerville, Palatina,serif;
	background: blur(90px);
	
}

 
body,main::before {
	background: url("../img/p2.png")0 / cover fixed;
}
 
main {
    position: relative;
    margin: 0 auto;
    padding: 1em;
    max-width: 40em;
    background: hsla(0,0%,100%,.20) border-box;
    overflow: hidden;
    border-radius: 1em;
    box-shadow: 0 0 0 1px hsla(0,0,100%,.6) inset,
		    0 .5em 1em rgba(0,0,100%,0.6);
    text-shadow: 0 1px 1px hsla(0,0%,100%,.6);
    font-style: normal;
    font-size: 25pt;
    text-align: justify;
    color: #000000;
}
 
main::before{
	content: '';
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	margin: -80px;
	z-index: -1;
	-webkit-filter: blur(60px);
	filter: blur(60px);
}    
	    </style>
</head>


<body>
			<!-- 導覽列 -->	
<div class="navbar navbar-inverse" role="navigation" style="z-index: 99999; position: fixed; width: 100%;">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">鋼彈介紹</a>
	</div>

	<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="../02/02.html">由來</a></li>
				<li><a href="../03/03.html">種類</a></li>
				<li><a href="../04/04.html">作品</a></li>
				<li><a href="../05/05.html">新聞</a></li>
			</ul>
		</div>
	</div>
</div>
			<!-- 導覽列 -->	


    <div style="margin-left: 5%; margin-right: 5%;">  
	<main>
            <blockquote style="font-size: 30px; font-family:標楷體;">
              <br>
說到機器人動畫，相信各位玩具人一定有許多答案，不過如果將問題改成&ldquo;機器人模型&rdquo;，那麼鐵定最多人回答的就是&ldquo;鋼彈&rdquo;了。<br>
<br>
不太熟悉動畫、模型玩具的朋友，很容易把所有日系機器人都叫做鋼彈，看到無敵鐵金剛也叫鋼彈，看到福音戰士也叫鋼彈。筆者有一個朋友，家裡收藏了滿坑滿谷的機械人模型，有一次電視台來採訪，記者從頭到尾全部都把所有的機器人稱之為鋼彈，分不清什麼才是真正的鋼彈。不過說實話，這也不能完全怪她。畢竟，日系機器人這麼多對於剛入門的玩家來說，傻傻分不清楚也是難免的事。因為世界人氣第一的鋼彈，就是機器人模型的代言詞。<br>
<br>
那麼，到底什麼是鋼彈呢？<br>
<br>
第一部鋼彈動畫作品《機動戰士鋼彈》誕生於1979年，卡通最初因為艱深、硬派的設定讓小孩難以理解而收視低迷，甚至腰斬。但後來不斷登場了極具特色的新機體、加上青少年覺得鋼彈具有以往卡通沒有的內涵，再重播時獲得好評。推出模型商品之後，粉絲們更加注重這部作品內的機體設定，最後造成了席捲全日本、延伸至全世界的轟動熱潮。<br>
<br>
&ldquo;機動戰士&rdquo;指的是&ldquo;宇宙汎用戰術機械&rdquo;（Mobile Space Utility Instrument   Tactical）。&ldquo;鋼彈&rdquo;這個名字的由來，一開始是因為1978   年在日本轟動的美國電影&ldquo;大車隊&rdquo;（Convoy），而取諧音為&ldquo;GUNBOY&rdquo;。後來再加上當時電視廣告的當紅流行語「嗯～曼登」（う〜ん、マンダム），兩者結合而成了&ldquo;鋼彈&rdquo;（GUNDAM）。 </blockquote>
      </main>
	</div>
	
	<!-- 導覽列 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- 導覽列 -->
	
					<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<script>
		$(function(){
				var getblurContent = $(".content");
				var pagecopy = getblurContent.clone(true);
				var blurryContent = $(".blurViewport .content-wrap");
				var blurryContentViewport = $(".blurViewport");
				blurryContent.append(pagecopy);

			$(window).scroll(function(){
        blurryContentViewport.scrollTop(window.pageYOffset);
    	});
		});

		</script>
	
</body>

</html>
$ git add index.html

$ git commit -m "add index"
[master (root-commit) 80450b2] add index
 1 file changed, 10 insertions(+)
 create mode 100644 index.html
 
 $ git remote add origin https://github.com/s199701/s199701.github.io.git

$ git push -u origin master
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 327 bytes | 327.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/s199701/s199701.github.io.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
