<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<title>鋼彈作品</title>
	<link rel="stylesheet" type="text/css" href="fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<!-- 導覽列 -->
	
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<![endif]-->
		<style type="text/css">
	.navbar-brand{
		display: inline-block;
		width: 150px;
	}
	@media (max-width: 991px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}				  	/* 導覽列 */
					/*隱藏滾動條*/
html {
    overflow: -moz-hidden-unscrollable;
    height: 100%;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    height: 100%;
	width: calc(100vw + 18px);
	overflow: auto;
}	
					/*隱藏滾動條*/

			h1{
    color: #000000;
    padding-top:3%;
    padding-bottom: 3%;
    background-color: #FFFFFF;
    border-radius: 50px;
    text-align: center;
    font-size: 350%;
	}
		.intro{
    color: #fff;
    margin-left: 10%;
    margin-right: 10%;
		}
		.A{
    font-size: 200%;
    margin-top: 5%;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 50px;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 5%;
    margin-bottom: 10%;
		}

		/*設定*/
		#section0{
		background-image: url(../img/bg1.jpg);
		padding: 6% 0 0 0;
		background-size: cover;
		background-attachment: fixed;
	}
	#section1{
		background-image: url(../img/bg2.jpg);
		padding: 6% 0 0 0;
		background-size: cover;
		background-attachment: fixed;
	}
	#section2{
		background-image: url(../img/bg3.jpg);
		padding: 6% 0 0 0;
		background-size: cover;
		background-attachment: fixed;
	}
	#section3{
		background-image: url(../img/bg4.jpg);
		padding: 6% 0 0 0;
		background-size: cover;
		background-attachment: fixed;
	}
	#section4{
		background-image: url(../img/bg5.jpg);
		padding: 6% 0 0 0;
		background-size: cover;
		background-attachment: fixed;
	}
	

	    </style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>
	
			<!-- 導覽列 -->	
<div class="navbar navbar-inverse" role="navigation" style="z-index: 99999; position: fixed; width: 100%;">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">鋼彈介紹</a>
	</div>

	<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="../02/02.html">由來</a></li>
				<li><a href="../03/03.html">種類</a></li>
				<li class="active"><a href="../04/04.html">作品</a></li>
				<li><a href="../05/05.html">新聞</a></li>
			</ul>
		</div>
	</div>
</div>
			<!-- 導覽列 -->	
	
<div id="fullpage">
	<div class="section " id="section0">
		<div class="intro">

				<h1>機動戰士鋼彈</h1>
						<div class="A">
							少年阿姆羅·雷，在吉翁軍攻擊其居住的宇宙都市（Side 7）時，為了保衛同胞而登上聯邦第一台實戰用MS「鋼彈」（RX-78-2）、捲入戰爭。故事即是以阿姆羅為中心，描述他跟著鋼彈的母艦白色基地，歷經種種困難而成長的故事，還被認定為少見的「新人類」。不過第43話中阿姆羅能夠跟白色基地中多位主要人物進行心靈感應，可以確定他們都是被阿姆羅引發覺醒的新人類。<br>

主角群並不是唯一參與這場世紀之戰的人群，而且戰鬥也不限於主角所參與的戰役，在後來的官方OVA和MSV等各種衍生作品中還有陸續補充的內容，並且收入官方的一年戰爭史中。<br>

本片的戰鬥並不見得完全是一般鋼彈迷心中決定性的戰役，或許更像主角群的心路歷程和個人戰鬥記錄。<br>

本作品的主要故事是描寫兩個政治上對立組織的戰爭中，偶然但主動地成為軍用機器人駕駛員的主角，以及他的同伴們，在戰火中拼命求生的群像劇。配角方面，支援主角的人們以及與主角對立的吉翁公國軍官士兵也有許多個性豐富的人物。本作品對於雙方角色的細緻描寫使得作品的世界內容非常豐富，也產生了許多有思想深度的名場景與故事。而本作最為突破之處，乃是一反過去機械英雄動畫「好人 V.S. 壞人」的傳統模式，創造出更為寫實、更接近現實人生的角色，使之更貼近戲劇。其中包括主角在內的眾多「正派」角色，均有著各自的缺點，與及無法克服的難關。各人的經歷也在不同程度地影響著以後的人生，例如拉拉的意外死亡就在阿姆羅的心中留下了巨大的陰影，終其一生仍無法磨滅，甚至一度因恐懼而長期無法再上太空。而所謂的「反派」角色，之所以與「正派」對抗，也都有著各自不同的原因。甚至其實整個吉翁公國，本來也只是一群渴求和平、自由、平等的宇宙殖民而已，只不過在抗爭中被野心家奪去領導權，而漸次演變為與地球武裝對抗，其軍隊其實也都是普通人，例如描述軍隊對地球平民的救助行為等。類似的事情，正是在現實世界中不斷重複發生著，這樣的故事設定，一改人們對動畫片內容簡單，只適合兒童的印象，使本作成為了承先啟後的經典之作。可以認為，該系列到後來徹底擯棄了善惡對立的傳統主流影視作品邏輯，對交戰雙方都有正面及負面的客觀而寫實的描寫。而雖然阿姆羅是「主角」，其永遠的對手，夏亞則成為了鋼彈系列中人氣最高的角色。<br>

本作品中少年主角在戰亂中，為救助無辜弱小，偶然地登上新銳的機動兵器「Mobile Suit」作戰，並跟著隨軍隊輾轉求生的情節，在日後許多續作中也一再出現。包括《機動戰士Z鋼彈》中的卡密兒·維丹、《機動戰士鋼彈ZZ》中的傑特·亞希達、《機動戰士鋼彈UC》中的巴納吉·林克斯、以至另一時空線CE的《機動戰士鋼彈 SEED》的煌·大和等等。<br>

之後還推出三部剪輯電影版《機動戰士鋼彈》、《機動戰士鋼彈Ⅱ 哀戰士篇》、《機動戰士鋼彈Ⅲ 相逢宇宙篇》。<br>
				

</div>
		</div>
	</div>
	<div class="section" id="section1">
		<div class="intro">
			
			<h1>機動戰士鋼彈 第08MS小隊</h1>
			<div class="A">
				本作品是描寫與初代高達幾乎同一時期的外傳故事，並且比起其他的敢達系列作品更追求戰場上的實際生活描寫。<br>
以懷抱著熱血與理想的青年軍官天田士郎為主角，表現出戰爭的現實與理想的衝突。<br>
天田士郎在故事當中不斷的目睹毫無道理的戰爭行為，並為紀律與倫理的限制所苦。而描寫“對立陣營戀情”的故事主軸可說是未來式的羅密歐與茱麗葉。<br>
在本篇結束時的結局對於最終是悲劇還是喜劇刻意模糊處理，而後製作了後記形式的特別篇“ラスト・リゾート”（最後的樂園）將這方面的謎團解開。<br>
在最後樂園終幕，西羅和愛娜(已懷孕)最後選擇了拋棄一切過往，攜手至北地生活，令找到他們倆的琪琪和米凱爾欣喜不已。<br>
西羅和愛娜沒有留下任何台詞，僅僅是以笑容和動作，以及北之地的美景呼應著戰爭終已結束。<br>
本作品原始預定為12話完結，但由於神田武幸監督的健康狀況出現問題，從第7話開始由飯田馬之介接手。<br>
故事仍然延續神田所製定的大綱。<br>
而在1996年7月27日神田監督病逝之後，飯田監督與其餘工作人員藉由神田所遺留的手記完成至第11話。<br>
最終回不稱為第12話而以特別篇方式製作，以紀念並區分神田監督的原始構想跟後續工作的差別。<br>
			</div>
		</div>
	</div>

	<div class="section " id="section2">
		<div class="intro">
			
			<h1>機動戰士鋼彈0083</h1>
		<div class="A">
			浦木宏（コウ·ウラキ），年輕的地球聯邦軍少尉，配屬於特林頓基地擔任試飛員的工作，這裡正在秘密進行著高達開發計劃最後的試驗階毀，阿納海姆電子公司設計製造的這兩台高達，在性能上，都各有自己的特色，1號機裝著輕型高性能裝甲，以機動性為主，2號機裝甲厚重，搭載力與推進力強勁，而且裝備著核武器。<br>
一切都在順利進行，孰料10月13日夜，特林頓基地突然遭到來歷不明的MS部隊的突襲。<br>
而且，GP-02被奪走。啟動GP-02的敵人，是迪拉茲的忠誠部下阿納貝爾·卡多，此人在一年戰爭的吉翁軍中，在所羅門撤退時他率領所屬部隊擔任斷後任務並給予聯邦軍極大的損害，因此被聯邦軍士兵稱為所羅門的噩夢。<br>
此次於特林頓基地，他與迪拉茲的特攻部隊裡應外合，強奪GP-02，雖然在作戰中遭遇到宏駕駛的GP-01的阻截，但戰鬥經驗豐富的卡多，很輕易地擺脫了浦木宏的追擊。<br>
GP-02設計上可搭載核彈這一點，明顯是違反了《南極條約》的，聯邦政府對此當然十分擔憂，但同時，他們並不將迪拉茲軍放在眼裡，以為他們只是小股流竄的部隊。<br>
駐守於特林頓的戰艦阿爾比昂，接到了奪取GP-02的指示，以防GP-02脫離地球被用於空間戰爭中。<br>
			</div>
		</div>
	</div>
	<div class="section " id="section3">
		<div class="intro">
			
		<h1>機動戰士Z鋼彈</h1>
			<div class="A">
			 
				   故事舞台是在機動戰士鋼彈中的一年戰爭終結後七年。<br>

    戰爭結束後一部份吉翁公國軍事勢力並未降伏繼續在各地與地球聯邦軍發生軍事衝突，因此地球聯邦軍內部的部分精英形成了主張以地球為主導的，清除地球聯邦內部吉翁殘餘份子的激進軍事組織－迪坦斯（Titans）。<br>

    由於迪坦斯對宇宙住民的強硬血腥鎮壓的手段，逼使反對勢力幽谷誕生。<br>

    故事的開始於宇宙世紀0087年（U.C. 0087），前半段主要圍繞於幽谷和迪坦斯兩派系的對抗，中段吉翁殘餘份子阿克西斯登場，與幽谷、迪坦斯角力週旋，展開三方激戰。<br>
				   </div>
			</div>
		</div>
	
		<div class="section " id="section4">
		<div class="intro">
			
		<h1>∀鋼彈</h1>
			<div class="A">
				故事舞台是在遙遠的未來，部份人類厭倦了戰爭與腐敗而離開太陽系外，發展出高度的文明，這個文明的一架廢棄機體（逆X）偶然漂流回到地球上，地球上的人驚覺外面有極高淵明的人類，自己卻連逆向工程複製一架廢棄機體都做不到（但於過程中創造了∀），於是擔心高度發展的文明可能發動侵略戰爭，科技競爭差距大會打不贏，地球上的人分成了兩派，一方認為應該繼續全力發展現存文明，急起直追；另一方則認為繼續發展還是不可能追上，只有毀滅文明，重新從其他方式發展才能夠追上（這裡解說不清楚，可能指改造人類）。毀滅派系所設計的∀，會週期性破壞地球城市，淘汰不良的文明，兩派地球人矛盾增大而各持逆X和∀交戰，在交戰過程中，全球文明被毀，機器人因為沒有攻擊目標而陷入沉睡，於是部分留守地球的人在地球上重新建立起相對發達的文明，而科技再度發展到類似第二次科技革命的時代。<br>
			

而被留在月球上馮·布朗的居民Moonrace，則是保存了以前人類地球居民文明所發展的高科技（但仍然和太陽系外有重大差距）。留在月球上的居民想要重回地球居住，於是派遣了「先遣部隊」作實驗性移民並和留守地球的人類接觸。<br>
				兩年後(設定為正曆2345年)，「先遣部隊」成功後確認了自己適應當代地球後，而派遣了先鋒部隊Dianna Counter來到了Amercia（原來的美洲），想為月球人的移民做預備。而這個舉動惹怒了Amercia上的各領地，其後雙方談判不果。於是在地球跟月球就開始了小規模的衝突。及後月球軍方首領戰鬥神基姆·金卡拉姆叛變，亦加入戰爭。<br>

而部隊Dianna Counter的成員羅蘭，在經過兩年適應並融入當地後，於成人儀式上遭遇迪亞娜回歸軍攻擊村莊，無意中啟動了被地球人誤會為神像，舊地球守軍的最強（曾經讓人類文明瀕臨滅亡）MS ∀鋼彈，故事正式開始。 <br>
			</div>
			
		</div>
	</div>
</div>
	

<input type="hidden" id="_4" value="3" />

<script type="text/javascript" src="scrolloverflow.js"></script>
<script type="text/javascript" src="https://alvarotrigo.com/fullPage/fullpage.scrollOverflowReset.limited.min.js?ver=4.8.2"></script>

<script type="text/javascript" src="https://alvarotrigo.com/fullPage/jquery.fullpage.extensions.min.js?ver=4.8.2"></script>
	<!-- 導覽列 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- 導覽列 -->

<script type="text/javascript">
	new fullpage('#fullpage', {
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage'],
		sectionsColor: ['#475577', '#939FAA', '#4A6FB1', '#323539'],
		menu: '#menu',
		slidesNavigation: true,
		scrollOverflow: true,
		scrollOverflowReset: true,
		scrollOverflowResetKey: 'YWx2YXJvdHJpZ28uY29tXzlRaGMyTnliMnhzVDNabGNtWnNiM2RTWlhObGRBPT14Ykk='
	});
</script>

</body>
</html>
